/* Base Styles CSS Start */

/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap");

/* Potato Sans Font */

@font-face {
  font-family: potato-sans;
  src: url(../fonts/Potato_sans-Black.otf);
  font-weight: 900;
}

@font-face {
  font-family: potato-sans;
  src: url(../fonts/Potato_sans-Bold.otf);
  font-weight: 700;
}

/* Segoe Print Font */

@font-face {
  font-family: segoe-print;
  src: url(../fonts/segoepr.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  /* font-family: "Jost", sans-serif; */
  /* font-family: potato-sans; */
  /* font-family: segoe-print; */
  scroll-behavior: smooth;
}

ol,
ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.primary-btn a {
  font-size: 16px;
  color: #349db1;
  font-weight: 600;
  background: #ffffff;
  padding: 12px 30px;
  border-radius: 50px;
}

.secondary-btn a {
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
  background: #349db1;
  padding: 12px 30px;
  border-radius: 50px;
}

.primary-btn a img,
.secondary-btn a img {
  width: 25px;
  padding-left: 5px;
}

/* Base Styles CSS End */

/* Header Part CSS Start */

header {
  background: url(../images/hero-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 20px;
}

/* Topbar Section CSS Start */

.topbar-contact li {
  display: flex;
  align-items: center;
  font-weight: 500;
  color: #3b2923;
}

.topbar-contact li a {
  font-weight: 500;
  color: #3b2923;
}

.topbar-contact li i {
  color: #3b2923;
  padding-right: 5px;
}

.topbar-social li {
  padding-left: 10px;
}

.topbar-social li a {
  color: #282829;
}

.topbar-social li a i {
  font-size: 20px;
}

/* Topbar Section CSS End */

/* Navigation Section CSS Start */

nav.navbar {
  background: #ffffff;
  padding: 15px 20px 15px 30px;
  border-radius: 10px;
  z-index: 999;
}

#Header.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  -webkit-animation: sticky 1.2s;
  animation: sticky 1.2s;
}

@keyframes sticky {
  from {
    top: -100px;
  }
  to {
    top: 0;
  }
}

.logo img {
  max-width: 120px;
  width: 100%;
}

.nav-link {
  font-family: "Jost", sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  color: #000000;
  padding: 10px 20px !important;
}

.nav-link.active {
  font-weight: 600;
  color: #089ab3 !important;
}

.call {
  background: #089ab3;
  color: #ffffff !important;
  padding: 10px 35px !important;
  margin-left: 50px;
  border-radius: 50px;
}

.call i {
  padding-right: 5px;
}

.navbar-toggler {
  border: 0 !important;
  margin-top: -15px;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 0 !important;
}

.toggler-icon {
  width: 25px;
  height: 2px;
  background-color: #e74c3c;
  display: block;
  transition: all 0.2s;
}

.middle-bar {
  margin: 5px auto;
}

.navbar-toggler .top-bar {
  transform: rotate(45deg);
  transform-origin: 10% 10%;
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  transform: rotate(-45deg);
  transform-origin: 10% 90%;
}

.navbar-toggler.collapsed .top-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  transform: rotate(0);
}

.navbar-toggler.collapsed .toggler-icon {
  background-color: #151515;
}

@media (max-width: 1200px) {
  .navbar-toggler {
    margin-top: -2px;
  }

  .navbar-toggler:focus {
    box-shadow: none;
  }

  .navbar-nav {
    padding-top: 20px;
  }

  .nav-link {
    padding: 5px 0 !important;
  }

  .call {
    margin-top: 10px;
    margin-left: 0;
    text-align: center;
  }
}

/* Navigation Section CSS End */

/* Hero Section CSS Start */

.hero-wrapper {
  padding: 80px 0 150px;
}

.hero-content h1 {
  font-family: potato-sans;
  font-size: 64px;
}

.hero-content p {
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  font-weight: 500;
}

.hero-btn a {
  font-size: 18px !important;
  padding: 12px 40px !important;
}

/* Hero Section CSS End */

/* Header Part CSS End */

/* Main Part CSS Start */

/* About Section CSS Start */

.about-wrapper {
  padding: 100px 0;
}

.about-content {
  background: #0ac0e0;
  padding: 60px 40px;
  box-shadow: 0px 0px 10px 8px #e3e3e3;
  border-radius: 10px;
}

.about-content h2 {
  font-family: potato-sans;
  font-size: 48px;
  color: #ffffff;
}

.about-content p {
  font-size: 18px;
  color: #ffffff;
  padding: 15px 0;
}

.achieve-card {
  width: 100%;
  text-align: center;
  background: #fcc6e6;
  padding: 40px;
  box-shadow: 0px 0px 7px 3px #e3e3e3;
  border-radius: 10px;
}

.achieve-card h4 {
  font-family: segoe-print;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 0;
}

.achieve-card p {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 0;
}

.about-img img {
  width: 100%;
  min-height: 300px;
  max-height: 300px;
  height: 100%;
  box-shadow: 0px 0px 14px 3px #e3e3e3;
  object-fit: cover;
  border-radius: 10px;
}

/* About Section CSS End */

/* Free Trial Section CSS Start */

.free-trial-wrapper {
  padding: 100px 0;
  background: #f1f7f7;
}

.free-trial-container {
  background: url(../images/free-trial-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
}

.free-trial-content {
  padding: 0 80px 0 150px;
}

.free-trial-content h2 {
  font-family: potato-sans;
  font-size: 48px;
  color: #ffffff;
}

.free-trial-form {
  padding-right: 80px;
}

.form-input-field input,
.form-input-field select {
  width: 100%;
  background: #ffffff;
  padding: 12px 20px;
  margin-bottom: 14px;
  border: none;
  border-radius: 10px;
}

.form-input-field select {
  color: #0ac0e0;
  font-weight: 500;
}

.form-input-field input:focus,
.form-input-field select:focus {
  outline: none;
}

.free-trial-form ::placeholder {
  color: #0ac0e0;
  font-weight: 500;
}

.submit-btn button {
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
  background: #23c6e3;
  padding: 12px 30px;
  border: none;
  border-radius: 50px;
}

.submit-btn button img {
  width: 25px;
  padding-left: 8px;
}

.free-trial-shape {
  position: absolute;
  top: -40px;
  left: -140px;
}

.free-trial-shape img {
  max-width: 80%;
}

/* Free Trial Section CSS End */

/* Work Section CSS Start */

.work-wrapper {
  padding: 100px 0;
}

.work-title h2 {
  font-family: potato-sans;
  font-size: 48px;
  margin-bottom: 0;
}

.work-item {
  max-width: 315px;
  width: 100%;
  height: 75px;
  text-align: center;
  padding: 12px 20px;
  border: 1px solid #089ab3;
  border-radius: 10px;
}

.work-item.active {
  background: #089ab3;
}

.work-item.active h4 {
  color: #ffffff;
}

.work-item img {
  width: 40px;
  margin-right: 25px;
}

.work-item h4 {
  font-size: 22px;
  font-weight: 500;
  color: #089ab3;
  margin-bottom: 0;
}

/* Work Section CSS End */

/* Popular Courses Section CSS Start */

.popular-courses-wrapper {
  padding: 100px 0;
  background: #f3f8f9;
}

.popular-courses-top h4 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: #089ab3;
}

.popular-courses-top h2 {
  font-family: potato-sans;
  font-size: 48px;
  color: #3b2923;
}

.popular-course-card {
  background: #c7e8f0;
  border-radius: 10px;
  text-align: center;
  padding: 30px 50px;
  margin: 20px 10px;
}

.popular-course-card-img img {
  max-width: 250px;
  width: 100%;
  min-height: 280px;
  max-height: 280px;
  height: 100%;
  object-fit: cover;
}

.popular-course-card-content h6 {
  font-family: potato-sans;
  font-size: 16px;
  text-transform: uppercase;
  color: #1d1816;
}

.popular-course-card-content h3 {
  font-size: 28px;
  color: #07869d;
}

/* Popular Courses Section CSS End */

/* Testimonial Section CSS Start */

.testimonial-wrapper {
  background: url(../images/testimonial-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 100px 0;
}

.testimonial-slider {
  width: 100%;
  margin: 0px auto;
  padding: 150px 0;
  overflow: hidden;
}

.slider-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 0;
  left: 0;
  height: 1536px;
  overflow: hidden;
  transition: 0.5s;
}

.testimonial-content h4 {
  font-size: 24px;
  font-weight: 600;
  color: #47a0af;
}

.testimonial-content h2 {
  font-family: potato-sans;
  font-size: 48px;
}

.testimonial-content h2 span {
  color: #089ab3;
}

.testimonial-content p {
  font-size: 18px;
  color: #7f7f8e;
  margin-bottom: 30px;
}

/* Testimonial Section CSS End */

/* News and Events Section CSS Start */

.news-events-wrapper {
  padding-bottom: 60px;
}

.news-title h2,
.events-title h2 {
  position: relative;
  font-family: potato-sans;
  font-size: 48px;
  color: #124953;
  margin-bottom: 30px;
}

.news-title h2::after,
.events-title h2::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 50px;
  height: 4px;
  background: #089ab3;
  border-radius: 10px;
}

.news-card-icon {
  padding-right: 10px;
}

.news-card-content h6 {
  font-size: 16px;
  color: #232324;
}

.news-card-content p {
  color: #1d4850;
}

.news hr {
  border-top: 1px solid #089ab3;
  opacity: 1;
  margin-top: 0;
}

.news-btn {
  padding-top: 20px;
}

.events-card {
  padding-bottom: 20px;
}

.events-date {
  max-width: 70px;
  width: 100%;
  min-height: 75px;
  max-height: 75px;
  height: 100%;
  text-align: center;
  padding-top: 15px;
  margin-right: 15px;
  border-radius: 10px;
}

.events-date.green {
  background: #1d4850;
}

.events-date.blue {
  background: #089ab3;
}

.events-date h6 {
  text-transform: uppercase;
  font-weight: 500;
  color: #ffffff;
  margin: 0;
}

.events-date h4 {
  font-size: 28px;
  font-weight: 700;
  color: #ffffff;
}

.events-content h5 {
  font-size: 20px;
  color: #124953;
  margin-bottom: 2px;
}

.events-content p {
  color: #1d4850;
}

.news-btn a,
.events-btn a {
  font-size: 20px;
  font-weight: 600;
  color: #124953;
}

.news-btn a img,
.events-btn a img {
  width: 25px;
  margin-left: 4px;
}

/* News and Events Section CSS End */

/* Main Part CSS End */

/* Footer Part CSS Start */

.footer-wrapper {
  background: linear-gradient(#8defffc4, #ffaffbb8);
  padding: 40px 0 10px;
}

.contact-icon {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2b2b2b;
  margin-right: 20px;
  border-radius: 10px;
}

.contact-icon i {
  color: #ffffff;
}

.contact-text h5 {
  font-size: 20px;
  font-weight: 600;
  color: #303333;
  margin-bottom: 5px;
}

.contact-text a {
  color: #303333;
}

.footer-social ul li {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2b2b2b;
  padding-top: 3px;
  margin-right: 10px;
  border-radius: 50%;
}

.footer-social ul li i {
  color: #ffffff;
}

.footer-menu ul li {
  padding: 20px;
}

.footer-menu ul li a {
  font-size: 18px;
  font-weight: 600;
  color: #303333;
}

.footer-wrapper hr {
  border-top: 2px solid #ffffff;
  opacity: 0.9;
}

.footer-copyright {
  padding-top: 40px;
}

.footer-copyright p,
.footer-copyright a {
  font-size: 18px;
  font-weight: 500;
  color: #000001;
  margin-bottom: 0;
}

/* Footer Part CSS End */

/* =============***=============
Blog Page CSS
=============***============= */

/* Common Hero Section CSS Start */

.blog {
  background: #f4f1f4;
}

.common-hero-wrapper {
  padding: 50px 0;
}

.common-hero-bredcrumb {
  max-width: 165px;
  display: flex;
  align-items: center;
  background: #ffffff;
  padding: 0px 15px;
  box-shadow: 0px 3px 4px 1px #979797;
  border-radius: 20px;
}

.about-bredcrumb {
  max-width: 180px;
}

.common-hero-bredcrumb li {
  font-size: 18px;
  font-weight: 600;
  color: #464647;
}

.common-hero-bredcrumb li span {
  font-size: 25px;
  font-weight: 600;
  color: #ebb112;
  padding: 0 5px;
}

.common-hero-content h1 {
  font-family: potato-sans;
  font-size: 64px;
  color: #0ac0e0;
  padding-top: 10px;
  margin-bottom: 0;
}

.common-hero-content p {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  color: #000000;
  padding-top: 10px;
}

/* Common Hero Section CSS End */

/* Blog Section CSS Start */

.blog-wrapper {
  padding: 100px 0 50px;
}

.mt-70 {
  margin-top: 70px;
}

.blog-post {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.blog-post:hover {
  box-shadow: 0px 1px 12px 7px #ddd;
}

.blog-post-img img {
  width: 100%;
  min-height: 380px;
  max-height: 380px;
  height: 100%;
  object-fit: cover;
}

.blog-post-content h3 {
  font-size: 25px;
  font-weight: 600;
  color: #47c9e4;
  margin-bottom: 20px;
}

.blog-post-content p {
  color: #383838;
}

.blog-date p {
  font-weight: 500;
  color: #ebb112;
}

.blog-post-content hr {
  border-top: 2px solid #ebb112;
  opacity: 1;
  margin: 0;
}

.view-btn {
  text-align: center;
  padding-top: 30px;
}

.view-btn a {
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  background: #089ab3;
  padding: 9px 30px;
  border-radius: 20px;
}

.view-btn a img {
  padding-left: 5px;
}

.categories,
.top-post,
.instagram {
  background: #ffffff;
  padding: 30px 20px;
  border-radius: 10px;
}

.categories h2,
.top-post h2,
.instagram h2 {
  font-family: potato-sans;
  font-size: 36px;
  color: #f642ac;
  margin-bottom: 30px;
}

.category-menu ul li {
  padding: 10px 0;
  border-bottom: 2px solid #ebb112;
}

.category-menu ul li a {
  font-size: 20px;
  font-weight: 600;
  color: #000000;
}

.category-menu ul li:last-child {
  border-bottom: none;
}

.top-post-card-img img {
  width: 100px;
  height: 50px;
}

.top-post-card-text h5 {
  font-size: 18px;
  font-weight: 500;
  color: #2f2f30;
  padding-left: 10px;
  margin: 0;
}

.instagram-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.instagram-images img {
  border-radius: 10px;
}

.pagination-items li {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: #000000;
  background: #ffffff;
  margin: 0 10px;
  cursor: pointer;
}

.pagination-items li.active {
  background: #f9e8b8;
}

/* Blog Section CSS End */

/* ============***==============
About Page CSS
============***============== */

/* About Contact Section CSS Start */

.about-contact-wrapper {
  background: url(../images/git-shape1.png);
  background-size: contain;
  background-repeat: no-repeat;
  padding: 100px 0;
}

.about-contact-content {
  padding-top: 50px;
}

.about-contact-content h3 {
  font-family: potato-sans;
  font-size: 42px;
  color: #0ac0e0;
}

.about-contact-content p {
  font-size: 18px;
  color: #7f7f8e;
  padding: 10px 0;
}

.about-items {
  padding: 200px 0 100px;
}

.about-item-card {
  background: url(../images/about-item-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 90px 0;
  text-align: center;
}

.about-item-card h5 {
  font-size: 25px;
  font-weight: 500;
  color: #0ac0e0;
  padding-top: 20px;
}

/* About Contact Section CSS End */

.strength-title h2 {
  font-family: potato-sans;
  font-size: 48px;
  color: #0ac0e0;
  margin-bottom: 70px;
}

/* Enquiry Section CSS Start */

.enquiry-wrapper {
  background: url(../images/enquiry-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 100px;
}

.enquiry-title h2 {
  font-family: potato-sans;
  font-size: 48px;
  color: #f642ac;
  margin-bottom: 70px;
}

.enquiry-container {
  background: #ffffff;
  padding: 20px;
  box-shadow: 0px 2px 11px 7px #42c3dd75;
  border-radius: 10px;
}

.enquiry-img img {
  width: 100%;
}

.enquiry-form .form-input-field {
  margin-bottom: 20px;
}

.enquiry-form .form-input-field label {
  font-size: 22px;
  font-weight: 600;
  color: #0ac0e0;
  padding-bottom: 20px;
}

.enquiry-form .form-input-field input,
.enquiry-form .form-input-field textarea {
  width: 100%;
  padding: 0;
  padding-bottom: 5px;
  border: none;
  border-bottom: 2px solid #7f7f8e;
  border-radius: 0;
}

.enquiry-form .form-input-field textarea {
  border-bottom: 2px solid #0ac0e0;
}

.enquiry-form .form-input-field input:focus,
.enquiry-form .form-input-field textarea:focus {
  outline: 0;
}

.enquiry-form .form-input-field ::placeholder {
  font-size: 18px;
  font-weight: 500;
  color: #7f7f8e;
}

.enquiry-btn-filed button {
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
  background: #e5ad39;
  padding: 6px 15px;
  border: none;
  border-radius: 50px;
}

/* Enquiry Section CSS End */

/* Strength Section CSS Start */

.strength-wrapper {
  padding-bottom: 100px;
}

.strength-item {
  text-align: center;
  padding: 50px 0;
}

.strength-item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.strength-item p {
  font-weight: 500;
  text-transform: uppercase;
  color: #0ac0e0;
  padding-top: 10px;
}

.strength-item1,
.strength-item3 {
  padding-left: 90px;
}

.strength-item4,
.strength-item6 {
  padding-right: 90px;
}

.strength-bg {
  position: absolute;
  top: -180px;
  z-index: -1;
}

/* Strength Section CSS End */

/* ============***=============
Contact Page CSS
============***============= */

/* Contact Page CSS Start */

.contact-hero-bredcrumb {
  max-width: 195px;
}

/* Get In Touch Section CSS Start */

.get-in-touch-wrapper {
  padding: 100px 0;
}

.get-in-touch-title h2 {
  font-family: potato-sans;
  font-size: 48px;
  color: #f642ac;
  margin-bottom: 70px;
}

.git-title-shape {
  position: absolute;
  top: -18px;
  left: 50%;
  transform: translateX(-50%);
}

.contact-info-card {
  background: #ffffff;
  padding: 50px;
  margin-bottom: 26px;
  box-shadow: 0px 0px 20px 2px #f2f2f2;
  border: 5px solid #ffffff;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.contact-info-card:hover {
  background: #f9e7f3;
}

.contact-info-card h3 {
  font-family: potato-sans;
  font-size: 25px;
  color: #0ac0e0;
  padding-top: 10px;
}

.contact-info-card p {
  font-size: 18px;
  font-weight: 500;
  color: #383838;
  margin-bottom: 0;
  word-wrap: break-word;
}

.contact-input {
  display: flex;
  align-items: center;
  background: #ffffff;
  padding: 12px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 20px 2px #f2f2f2;
  border-radius: 10px;
}

.contact-input input,
.contact-input select,
.contact-input textarea {
  width: 100%;
  color: #b3b3b3;
  background: transparent;
  border: none;
}
.contact-input select {
  padding: 5px 0;
}

.contact-input input:focus,
.contact-input select:focus,
.contact-input textarea:focus {
  outline: 0;
}

.contact-input i {
  width: 37px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background: #515151;
  margin-right: 10px;
  border-radius: 10px;
}

.get-in-touch-btn button {
  font-size: 16px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 600;
  background: #349db1;
  padding: 12px 30px;
  border: 5px solid #ffffff;
  border-radius: 50px;
}

.get-in-touch-form ::placeholder {
  color: #b3b3b3;
}

.map {
  padding-top: 100px;
}

.map iframe {
  width: 100%;
  min-height: 600px;
  max-height: 600px;
  height: 100%;
}

.git-shape1 {
  position: absolute;
  top: 250px;
  z-index: -1;
}

.git-shape2 {
  position: absolute;
  bottom: 75px;
  z-index: -1;
}

/* Get In Touch Section CSS End */

/* Upcoming Events Section CSS Start */

.upcoming-events-wrapper {
  background: #f8f2e3;
  padding: 100px 0;
}

.upcoming-events-title h2 {
  font-family: potato-sans;
  font-size: 48px;
  color: #0ac0e0;
}

.event-title-shape {
  position: absolute;
  top: -17px;
  left: -25px;
}

.see-event-btn a {
  font-size: 16px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 600;
  background: #ebb112;
  padding: 10px 15px;
  border-radius: 50px;
}

.see-event-btn a img {
  padding-left: 5px;
}

.upcoming-event-slider {
  padding-top: 80px;
}

.upcoming-event-card-slide {
  padding: 0px 50px;
}

.upcoming-event-card-left {
  text-align: center;
  padding-right: 25px;
}

.upcoming-event-card-left h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 0;
}

.upcoming-event-card-left p {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}

.upcoming-event-card-left h6 {
  font-size: 18px;
  font-weight: 600;
}

.upcoming-event-card-right h4 {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  color: #f642ac;
  margin: 0;
}

.upcoming-event-card-right span {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 500;
}

.owl-dots {
  display: none;
}

.owl-prev,
.owl-next {
  position: absolute;
  top: 57%;
  transform: translateX(-57%);
}

.owl-prev:hover,
.owl-next:hover {
  background: none !important;
}

.owl-prev {
  left: 0;
}

.owl-next {
  right: -30px;
}

.owl-prev i,
.owl-next i {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  color: #ed1eab;
  border: 3px solid #42c3dd;
  border-radius: 100%;
}

/* Upcoming Events Section CSS End */

/* Contact Page CSS End */

.bxslider {
  margin: 0;
  padding: 0;
}

.bxslider li {
  margin-bottom: 0;
}

.left li {
  font-size: 50px;
  line-height: 49px;
}

.right li {
  font-size: 20px;
  line-height: 20px;
}

.text-animation {
  max-width: 500px;
  overflow: hidden;
  position: relative;
}

.text-animation::after {
  content: "";
  border-right: 2px dotted #fff;
  height: 200px;
  width: 5px;
  display: block;
  position: absolute;
  top: 0;
  left: 44%;
  transform: rotate(17deg) translate(0%, -50%);
}

.bx-wrapper {
  width: 50%;
  float: left;
  border: 0;
  box-shadow: none;
  background: transparent;
}

.bx-viewport {
  box-shadow: none;
  border: 0;
  height: 50px !important;
}

.text1 {
  margin-top: 10px;
}

.text2 {
  margin-top: 30px;
}

/* .testimonial-slider {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */
